# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Staking
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg


# Chain config
NEXT_PUBLIC_STAKING_CONTRACT=juno1g7v2vrx95uxpwhpdyj6r0qgrlt3kqjqygwp6wy6ayktrklz4v04s06apfn
NEXT_PUBLIC_STAKING_TOKEN_ADDRESS=juno17pevjnfrg36h80refmsdgqn4puxmp9d6lqtkhh6xn45r2q3flp2qsmmzep
NEXT_PUBLIC_CHAIN_ID=uni-5
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet - Uni
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.giansalex.dev
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.juno.giansalex.dev
NEXT_PUBLIC_STAKING_DENOM=ujunox 
