# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Staking
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg


# Chain config
NEXT_PUBLIC_STAKING_CONTRACT=juno100gwhcjsfdjyq2nd2lqss7w6fg68j25cj73tweqesqgpylyzaffsazu4wh
NEXT_PUBLIC_STAKING_TOKEN_ADDRESS=juno1x57danrk4j8yf28wwqj8ndnfgwzehy709lfnwjjzgusefmtlasasw6xr9d
NEXT_PUBLIC_CHAIN_ID=uni-5
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet - Uni
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.giansalex.dev
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.juno.giansalex.dev
NEXT_PUBLIC_STAKING_DENOM=ujunox
